{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8598126\rsid14175839
\rsid14310315}{\*\generator Microsoft Word 11.0.6502;}{\info{\title ESCORT UFO}{\author Laino}{\operator Laino}{\creatim\yr2005\mo9\dy16\min49}{\revtim\yr2005\mo9\dy16\min50}{\version1}{\edmins0}{\nofpages1}{\nofwords270}{\nofchars1487}{\nofcharsws1754}
{\vern24579}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14310315\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid14310315 ESCORT UFO\line \line X-Net://Pegasus.net/Alien/Craft/Escort\line 
\line \~ \~ The largest of the scout class vessels, the Escort shares in the common duties of other small ships. Several of these craft working together are often pressed into service as an escort for a larger ship.\~
 This sort of support can eliminate a careless interceptor easily, and is a definite threat to even a full wing of XC-1s.\line \~ \~ This vessel can defend itself ably, with high chance of the attacking X-Corps craft taking damage.\~
 However, these ships are not much more heavily armored than their mid-sized cousins, and can be eventually be\~ brought down with conventional weapons.\~ \line \~ \~
 While they tend to be about twice as large as a Recon Vessel, the crew compliment isn't much larger.\~ Even with only seven or
 eight creatures usually found aboard this type of alien craft, its complex internal configurations are often well designed for defense. A small team of Alien commandos is almost always part of the crew, and this group often take cover outside the vessel 
while the rest attempt to repair it.\~ Capturing one of these on the ground is a difficult task for even a well trained task force.\line \~ \~
 Usually containing only a single power source, these vessels are often less manuverable than their smaller brethren. However, the pair of small plasma cannon mounted amidships more than makes up for the loss if agility in a firefight.\line \~ \~
 An Escort-class vessel contains a significant amount of alien technology for its size, often making it worth the effort needed to bring it down.\~ The hull armor will generally protect the most valuable items, even during a crash landing.\~
 This can work against us though. Should the reactor be damaged, the assault team may find only a hollowed out shell.\line \~ \~}{\insrsid14175839 
\par }}