{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f508\fswiss\fcharset238\fprq2 Verdana CE;}{\f509\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f511\fswiss\fcharset161\fprq2 Verdana Greek;}{\f512\fswiss\fcharset162\fprq2 Verdana Tur;}{\f515\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f516\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1121160\rsid8598126
\rsid14175839}{\*\generator Microsoft Word 11.0.6502;}{\info{\title REAPER}{\author Laino}{\operator Laino}{\creatim\yr2005\mo9\dy15\hr22\min50}{\revtim\yr2005\mo9\dy15\hr22\min51}{\version1}{\edmins1}{\nofpages1}{\nofwords535}{\nofchars2948}
{\nofcharsws3477}{\vern24579}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1121160\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid1121160 REAPER\line X-Net://Pegasus.net/Alien/Craft/Reaper\line \line 
Though the Reaper specializes more in harvesting raw animal tissues than in aerial combat, it is a definite upgrade from the Recon and Escort UFOs we encountered in the early months of the Alien invasion.\~
 Capable of maintaining nearly twice the velocity and sustaining five times the damage of our XC-1 interceptors, the Reaper may signal the beginning of a frightening trend towards larger, more dangerous Alien ships.\~
 Charged with gathering animal specimens and tissue samples for its Alien Harvest Mission, this extraterrestrial craft can competently defend itself with several medium-range plasma weapons.\line \line The Reaper\rquote 
s reinforced substructure houses an enormous gravity manipulator able to exert fine control over gravitational fields.\~ Virtually the entire bottom floor is dedicated to this prominent devi
ce; direct conduits from several Xenium Reactor cores are necessary to meet the colossal power requirements of the manipulator.\~ This device, used solely for the Alien\rquote s harvesting process, is only effective at low altitudes and short ranges.\~
 This limitation, combined with prohibitive energy consumption, prevents the gravity manipulator\rquote s adaptation for military purposes.\line \line 
There is no denying the potency of the device, however; the gory carcasses the Reaper leaves in its wake are unmistakable.\line \line Once unseen
 gravitational forces raise the unsuspecting creature from the ground, wildly fluctuating gravitic distortions literally flay the poor creature in mid-air, rapidly separating desired tissues from the detritus.\~
 These tissues are then levitated to a sample bay on the underside of the craft, leaving the lifeless remnants to litter the landscape.\line \line 
An unpleasant stench of blood pervades the interior of the craft, and dimly lit corridors make for tense battle conditions.\~ Environmental hazards abound, especially on the first floor: the Xenium Reactors and the gravity manipulator\rquote 
s arcing energy conduits can rupture and explode with even a single careless shot.\line \line The second level of the Reaper is devoted to tissue and cell processing; samples collected by the gravity manipulator are purified and refined on this floor.\~
 Cold, sterile walkways wind around the array of machines where various tissue samples are culled and extracted.\~ Chosen cellular components are conveyed directly into large, transparent storage vats, 
while the remaining tissues are routed to devices specializing in the hybridization of terrestrial proteins, DNA, and RNA with complementary Alien versions.\~ The resulting chimeric products appear to be used for other Alien purposes.\line \line 
Above the tissue processing level is the third and final level, containing the command and navigational control center- the heart of the Reaper.\~
 It is here that our marines usually meet stiff resistance from Aliens determined to defend their ship to the last.\~ Killing the leader and taking the command center will almost certainly reduce the morale of any Alien stragglers. \line \line 
Though the Reaper's primary functions revolve around its Alien Harvest Mission, it possesses surprisingly potent defenses, and its sheer size can make securing the craft a long, grueling affair for our marines.\~
 This craft is definitely one that should not be underestimated.\line \line \'93Those poor cows. We must stop attacking the aliens, as further aggression against them will surely make them attack even more cows\'94 \endash  Johnny Bernard, Head of the 
\'93Aliens are Friends\'94 organization}{\insrsid14175839 
\par }}