{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f508\fswiss\fcharset238\fprq2 Verdana CE;}{\f509\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f511\fswiss\fcharset161\fprq2 Verdana Greek;}{\f512\fswiss\fcharset162\fprq2 Verdana Tur;}{\f515\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f516\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green165\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5982272\rsid8020743
\rsid8598126\rsid14175839}{\*\generator Microsoft Word 11.0.6502;}{\info{\title Recon UFO}{\author Laino}{\operator Laino}{\creatim\yr2005\mo9\dy15\hr22\min55}{\revtim\yr2005\mo9\dy15\hr22\min56}{\version2}{\edmins1}{\nofpages1}{\nofwords406}
{\nofchars2236}{\nofcharsws2637}{\vern24579}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5982272\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid8020743 RECON}{\insrsid5982272  UFO\line 
X-Net://Pegasus.net/Alien/Craft/Recon\line \line The smallest of the armed alien craft, the Recon UFO seems to have been a common visitor to our world.\~ Virtually all of the UFO sightings through the mid to late twentieth century }{\cf17\insrsid5982272 
fits the description}{\insrsid5982272  of these small, one or two room ships.\~ }{\cf6\insrsid5982272 Though given the name 'Frisbee' due to the disc-like shape of the most commonly encountered configuration, this class of scout ship comes in many forms.}
{\insrsid5982272 \~ Like the smaller }{\cf17\insrsid5982272 Probe vessels}{\insrsid5982272 , the purpose of this vessel is exploration rather than simple military conquest.\line \line 
With only a light weapons complement, this craft is more likely to flee a confontation than stand and fight.\~ However, like a }{\cf17\insrsid5982272 trapped rat, its small plasma cannon gives it a nasty bite}{\insrsid5982272 .\~
 Although unlikely to be able to destroy an XC-1 in a dogfight, one of these vessels is more than capable of inflicting enough damage to ground the intercepter for weeks, or simply leave it vulnerable to other UFOs as the plane returns to base.\line 
\line Containing several banks of delicate scanning equipment, }{\cf17\insrsid5982272 this classic flying disc usually sweep the airspace ahead of larger craft for potential threats, but they can also perform initial research on terrestrial organisms}{
\insrsid5982272 .\~ Often found grounded in rural agricultural areas, the crew will take samples of local flora and small fauna to conduct preliminary experiments upon}{\cf17\insrsid5982272 , with a}{\insrsid5982272  typical crew consist}{
\cf17\insrsid5982272 ing}{\insrsid5982272  of only five or six extraterestrials. When downed, these craft pose only a minor threat to an experienced X-Corps team.\line \line This vessel is best downed with conventional weapons, from maxiumum range.\~
 This way our intercepters can remain undamaged, and still leave the majority of the craft intact for recovery after a hard landing.\~ More powerful weapons should only used if a recovery mission is unlikely as little, if anything, of use will remain.
\line \line }{\cf17\insrsid5982272 A sole reactor, usually mounted centrally in the main room, powers these crafts.}{\insrsid5982272 \~ In an undamaged ship, our operatives can expect to find }{\cf17\insrsid5982272 limited}{\insrsid5982272 
 amounts of the alien }{\cf17\insrsid5982272 composite}{\insrsid5982272  and supplies.\~ The most useful substance carried by this class of ship is the small amount of }{\cf17\insrsid5982272 exotic substances and materials}{\insrsid5982272 
 used to power the vessel.\line \line While the military threat presented by a Recon-class UFO is minimal, it is imperative that we disrupt the Alien research and reconnaissance as much as possible.\~
 We must take any steps possible to attempt to slow their invasion force, }{\cf17\insrsid5982272 regardless of}{\insrsid5982272  how futile it may seem.\~ }{\cf17\insrsid5982272 The consta
nt increase in UFO sightings and interceptions force us to consider the frightening possibility that these small ships are merely the vanguard of a much greater extraterrestrial threat.}{\insrsid14175839 
\par }}