# Project-Xenocide

./: .editorconfig  .gitattributes  .gitignore  LEGACY.md  LICENSE  MIGRATION.md  NEXT_STEPS_GUM.md  README.md
xna/trunk/Xenocide.MonoGame/: Content.mgcb  Game1.cs  NLog.config  Program.cs  Xenocide.MonoGame.csproj  app.manifest  fix_storage.ps1  generate_mgcb.ps1  migrate_phase1.ps1  migrate_phase1_v2.ps1
xna/trunk/Xenocide.MonoGame/Content/: Content.contentproj  Content.mgcb  SpriteFont1.spritefont
xna/trunk/Xenocide.MonoGame/Content/DataFiles/: credits.txt
xna/trunk/Xenocide.MonoGame/Content/Gum/: ProjectCodeSettings.codsj  Xenocide.gumx  Xenocide.user.setj
xna/trunk/Xenocide.MonoGame/Content/Gum/Components/: DialogButton.gucx  DialogPanel.gucx  XenocideButton.gucx
xna/trunk/Xenocide.MonoGame/Content/Gum/FontCache/: Font12Arial_Bold.bmfc  Font12Arial_Bold.fnt  Font12Arial_noSmooth.bmfc  Font24Arial.bmfc  Font8Arial.bmfc  Font8Arial.fnt
xna/trunk/Xenocide.MonoGame/Content/Gum/Screens/: AeroscapeScreen.gusx  AircraftOrdersDialog.gusx  AlienMissionDialog.gusx  AssignToCraftScreen.gusx  BaseInfoScreen.gusx  BasesScreen.gusx  BattleScape.gusx  BattlescapeReportScreen.gusx  BattlescapeScreen.gusx  BuildFacilityDialog.gusx  EquipCraftScreen.gusx  EquipSoldierScreen.gusx  GeoscapeScreen.gusx  GumMessageBoxDialog.gusx  GumOptionsDialog.gusx  GumYesNoDialog.gusx  LaunchInterceptDialog.gusx  LoadSaveGameScreen.gusx  MainMenu.gusx  MakeTransferScreen.gusx  Manufacture.gusx  MonthlyCosts.gusx  MonthlyReportScreen.gusx  NameNewBaseDialog.gusx  PickActionDialog.gusx  PurchaseScreen.gusx  Research.gusx  SellScreen.gusx  (+10 more)
xna/trunk/Xenocide.MonoGame/Content/Layouts/: AircraftOrdersDialog.layout  LaunchInterceptDialog.layout  NameNewBaseDialog.layout  OptionsDialog.layout  PickActionDialog.layout  SoundOptionsDialog.layout  StartBattlescapeDialog.layout  TrackingLostDialog.layout  UfoInfoDialog.layout
xna/trunk/Xenocide.MonoGame/Content/Models/: XCorps.X
xna/trunk/Xenocide.MonoGame/Content/Schema/: basic.xsd  combatant.xml  combatant.xsd  facility.xml  facility.xsd  item.xml  item.xsd  planets.xml  planets.xsd  research.xml  research.xsd  startsettings.xml  startsettings.xsd  xnet.xml  xnet.xsd
xna/trunk/Xenocide.MonoGame/Content/Shaders/: GeoscapeShader.fx  skybox.fx
xna/trunk/Xenocide.MonoGame/Content/SpriteFonts/: GeoTime.spritefont  GeoTimeBig.spritefont  LargeBaseName.spritefont  Xeno.spritefont  XenoBig.spritefont
xna/trunk/Xenocide.MonoGame/Resources/: Strings.Designer.cs  Strings.resx  TaharezLook.imageset  XenocideResourceManager.cs
xna/trunk/Xenocide.MonoGame/Source/: XenoError.cs  Xenocide.cs
xna/trunk/Xenocide.MonoGame/Source/Assets/: AssetRegistry.cs  ContentExtensions.cs  FontId.cs  MusicId.cs  NotificationMapping.cs  ShaderId.cs  SoundId.cs  TextureId.cs  UIBackgroundId.cs
xna/trunk/Xenocide.MonoGame/Source/Audio/: GameAudioComponent.cs  IAudioSystem.cs
xna/trunk/Xenocide.MonoGame/Source/Model/: GameBalanceClass.cs  GameOptions.cs  GameState.cs  StaticTables.cs
xna/trunk/Xenocide.MonoGame/Source/Services/: ISavegameService.cs
xna/trunk/Xenocide.MonoGame/Source/Stubs/: AudioSystemStubs.cs  CeGuiStubs.cs  WinFormsStubs.cs
xna/trunk/Xenocide.MonoGame/Source/UI/: SoftwareCursor.cs  UiTypes.cs
xna/trunk/Xenocide.MonoGame/Source/Utils/: ContentCache.cs  FileUtil.cs  GameCulture.cs  GameStateSerializer.cs  MessageLog.cs  ModelJsonConverter.cs  ProfileTimer.cs  Random.cs  SpiteMap.cs  Util.cs  Vector3JsonConverter.cs
(+1555 files in other folders)
