<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GumYesNoDialog</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="CloseButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="string" Name="CloseButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TitleBar</Value>
    </Variable>
    <Variable Type="string" Name="CloseButton.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">X</Value>
    </Variable>
    <Variable Type="float" Name="CloseButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="float" Name="CloseButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">365</Value>
    </Variable>
    <Variable Type="float" Name="CloseButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ContentPanel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DialogPanel</Value>
    </Variable>
    <Variable Type="float" Name="ContentPanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContentPanel.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ContentPanel.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="ContentPanel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">28</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">200</Value>
    </Variable>
    <Variable Type="string" Name="DialogPanel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.X" SetsValue="true">
      <Value xsi:type="xsd:float">-200</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DialogPanel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-100</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DialogPanel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="MessageLabel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">115</Value>
    </Variable>
    <Variable Type="string" Name="MessageLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="MessageLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="float" Name="MessageLabel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">391</Value>
    </Variable>
    <Variable Type="float" Name="NoButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="string" Name="NoButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="NoButton.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">No</Value>
    </Variable>
    <Variable Type="float" Name="NoButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">180</Value>
    </Variable>
    <Variable Type="float" Name="NoButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">209</Value>
    </Variable>
    <Variable Type="float" Name="NoButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">142</Value>
    </Variable>
    <Variable Type="float" Name="TitleBar.Height" SetsValue="true">
      <Value xsi:type="xsd:float">28</Value>
    </Variable>
    <Variable Type="string" Name="TitleBar.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DialogPanel</Value>
    </Variable>
    <Variable Type="string" Name="TitleBar.VariableCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="TitleBar.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TitleBar.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="TitleLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TitleBar</Value>
    </Variable>
    <Variable Type="string" Name="TitleLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Confirm</Value>
    </Variable>
    <Variable Type="float" Name="TitleLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="float" Name="TitleLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="float" Name="YesButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="string" Name="YesButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="YesButton.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Yes</Value>
    </Variable>
    <Variable Type="float" Name="YesButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">180</Value>
    </Variable>
    <Variable Type="float" Name="YesButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">25</Value>
    </Variable>
    <Variable Type="float" Name="YesButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">141</Value>
    </Variable>
  </State>
  <Instance Name="ContainerInstance" BaseType="Container" />
  <Instance Name="DialogPanel" BaseType="Container" />
  <Instance Name="TitleBar" BaseType="Container" />
  <Instance Name="TitleLabel" BaseType="Text" />
  <Instance Name="CloseButton" BaseType="XenocideButton" />
  <Instance Name="ContentPanel" BaseType="Container" />
  <Instance Name="MessageLabel" BaseType="Text" />
  <Instance Name="YesButton" BaseType="XenocideButton" />
  <Instance Name="NoButton" BaseType="XenocideButton" />
  <Behaviors />
</ScreenSave>