<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SoundOptionsDialog</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="string" Name="CancelBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="CancelBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Cancel</Value>
    </Variable>
    <Variable Type="float" Name="CancelBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CancelBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="CloseButton.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="string" Name="CloseButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TitleBar</Value>
    </Variable>
    <Variable Type="string" Name="CloseButton.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">X</Value>
    </Variable>
    <Variable Type="float" Name="CloseButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ContentPanel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-28</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContentPanel.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ContentPanel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DialogPanel</Value>
    </Variable>
    <Variable Type="float" Name="ContentPanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContentPanel.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">360</Value>
    </Variable>
    <Variable Type="string" Name="DialogPanel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">500</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.X" SetsValue="true">
      <Value xsi:type="xsd:float">-250</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DialogPanel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="DialogPanel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-180</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DialogPanel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="string" Name="MusicDownBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="MusicDownBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Music -</Value>
    </Variable>
    <Variable Type="float" Name="MusicDownBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MusicDownBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="MusicLevelLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="MusicLevelLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Music: 10</Value>
    </Variable>
    <Variable Type="string" Name="MusicToggleBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="MusicToggleBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Music: ON</Value>
    </Variable>
    <Variable Type="float" Name="MusicToggleBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MusicToggleBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="MusicUpBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="MusicUpBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Music +</Value>
    </Variable>
    <Variable Type="float" Name="MusicUpBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MusicUpBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="SaveBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="SaveBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Save</Value>
    </Variable>
    <Variable Type="float" Name="SaveBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SaveBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="SoundDownBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="SoundDownBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Sound -</Value>
    </Variable>
    <Variable Type="float" Name="SoundDownBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SoundDownBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="SoundLevelLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="SoundLevelLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Sound: 10</Value>
    </Variable>
    <Variable Type="string" Name="SoundToggleBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="SoundToggleBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Sound: ON</Value>
    </Variable>
    <Variable Type="float" Name="SoundToggleBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SoundToggleBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="SoundUpBtn.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContentPanel</Value>
    </Variable>
    <Variable Type="string" Name="SoundUpBtn.TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Sound +</Value>
    </Variable>
    <Variable Type="float" Name="SoundUpBtn.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SoundUpBtn.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TitleBar.Height" SetsValue="true">
      <Value xsi:type="xsd:float">28</Value>
    </Variable>
    <Variable Type="string" Name="TitleBar.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DialogPanel</Value>
    </Variable>
    <Variable Type="string" Name="TitleBar.VariableCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="TitleBar.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TitleBar.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="TitleLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TitleBar</Value>
    </Variable>
    <Variable Type="string" Name="TitleLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Sound Options</Value>
    </Variable>
    <Variable Type="float" Name="TitleLabel.X" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="float" Name="TitleLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
  </State>
  <Instance Name="ContainerInstance" BaseType="Container" />
  <Instance Name="DialogPanel" BaseType="Container" />
  <Instance Name="TitleBar" BaseType="Container" />
  <Instance Name="TitleLabel" BaseType="Text" />
  <Instance Name="CloseButton" BaseType="XenocideButton" />
  <Instance Name="ContentPanel" BaseType="Container" />
  <Instance Name="MusicToggleBtn" BaseType="XenocideButton" />
  <Instance Name="MusicUpBtn" BaseType="XenocideButton" />
  <Instance Name="MusicDownBtn" BaseType="XenocideButton" />
  <Instance Name="MusicLevelLabel" BaseType="Text" />
  <Instance Name="SoundToggleBtn" BaseType="XenocideButton" />
  <Instance Name="SoundUpBtn" BaseType="XenocideButton" />
  <Instance Name="SoundDownBtn" BaseType="XenocideButton" />
  <Instance Name="SoundLevelLabel" BaseType="Text" />
  <Instance Name="SaveBtn" BaseType="XenocideButton" />
  <Instance Name="CancelBtn" BaseType="XenocideButton" />
  <Behaviors />
</ScreenSave>