<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="TaharezLook" Imagefile="XenoNew.png" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="MenuTop" XPos="171" YPos="204" Width="2" Height="2" />
    <Image Name="MenuLeft" XPos="166" YPos="209" Width="2" Height="1" />
    <Image Name="MenuRight" XPos="175" YPos="209" Width="2" Height="1" />
    <Image Name="StaticTop" XPos="52" YPos="78" Width="6" Height="6" />
    <Image Name="ListboxTop" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="MenuBottom" XPos="171" YPos="213" Width="2" Height="3" />
    <Image Name="MenuMiddle" XPos="171" YPos="209" Width="2" Height="1" />
    <Image Name="MouseArrow" XPos="142" YPos="127" Width="24" Height="24" />
    <Image Name="StaticLeft" XPos="41" YPos="89" Width="6" Height="6" />
    <Image Name="ClientBrush" XPos="2" YPos="2" Width="64" Height="64" />
    <Image Name="EditBoxLeft" XPos="41" YPos="108" Width="4" Height="18" />
    <Image Name="ListboxLeft" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="MenuTopLeft" XPos="166" YPos="204" Width="2" Height="2" />
    <Image Name="MouseTarget" XPos="4" YPos="146" Width="19" Height="19" />
    <Image Name="PanUpNormal" XPos="27" YPos="441" Width="16" Height="21" />
    <Image Name="PanUpPushed" XPos="27" YPos="382" Width="16" Height="21" />
    <Image Name="StaticRight" XPos="63" YPos="89" Width="6" Height="6" />
    <Image Name="TabPaneLeft" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="CheckboxMark" XPos="110" YPos="16" Width="12" Height="12" />
    <Image Name="EditBoxCarat" XPos="60" YPos="108" Width="4" Height="18" />
    <Image Name="EditBoxRight" XPos="53" YPos="108" Width="4" Height="18" />
    <Image Name="ListboxRight" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="MenuTopRight" XPos="175" YPos="204" Width="2" Height="2" />
    <Image Name="MouseTextBar" XPos="29" YPos="167" Width="7" Height="12" />
    <Image Name="MultiListTop" XPos="428" YPos="10" Width="8" Height="8" />
    <Image Name="StaticBottom" XPos="52" YPos="100" Width="6" Height="6" />
    <Image Name="SysAreaRight" XPos="402" YPos="6" Width="10" Height="18" />
    <Image Name="TabPaneLower" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="TabPaneRight" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TitlebarLeft" XPos="68" YPos="2" Width="8" Height="16" />
    <Image Name="ZoomInNormal" XPos="109" YPos="450" Width="20" Height="22" />
    <Image Name="ZoomInPushed" XPos="109" YPos="391" Width="20" Height="22" />
    <Image Name="ArrowUpNormal" XPos="32" YPos="554" Width="12" Height="21" />
    <Image Name="ArrowUpPushed" XPos="230" YPos="388" Width="12" Height="21" />
    <Image Name="CheckboxHover" XPos="110" YPos="30" Width="12" Height="12" />
    <Image Name="EditBoxMiddle" XPos="47" YPos="108" Width="4" Height="18" />
    <Image Name="ListboxBottom" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="MultiListLeft" XPos="418" YPos="20" Width="8" Height="8" />
    <Image Name="PanDownNormal" XPos="27" YPos="476" Width="16" Height="21" />
    <Image Name="PanDownPushed" XPos="27" YPos="417" Width="16" Height="21" />
    <Image Name="PanLeftNormal" XPos="8" YPos="461" Width="20" Height="16" />
    <Image Name="PanLeftPushed" XPos="8" YPos="402" Width="20" Height="16" />
    <Image Name="StaticTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
    <Image Name="SysAreaMiddle" XPos="398" YPos="6" Width="3" Height="18" />
    <Image Name="TabPaneMiddle" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TitlebarRight" XPos="88" YPos="2" Width="8" Height="16" />
    <Image Name="TooltipMiddle" XPos="72" YPos="171" Width="6" Height="6" />
    <Image Name="VertScrollTop" XPos="364" YPos="50" Width="17" Height="25" />
    <Image Name="WindowTopEdge" XPos="278" YPos="6" Width="3" Height="2" />
    <Image Name="WindowTopLeft" XPos="275" YPos="6" Width="2" Height="2" />
    <Image Name="ZoomOutNormal" XPos="81" YPos="469" Width="17" Height="24" />
    <Image Name="ZoomOutPushed" XPos="81" YPos="410" Width="17" Height="24" />
    <Image Name="CheckboxNormal" XPos="110" YPos="2" Width="12" Height="12" />
    <Image Name="ListboxTopLeft" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="MenuBottomLeft" XPos="166" YPos="213" Width="2" Height="3" />
    <Image Name="MultiListRight" XPos="438" YPos="20" Width="8" Height="8" />
    <Image Name="PanRightNormal" XPos="43" YPos="461" Width="20" Height="16" />
    <Image Name="PanRightPushed" XPos="43" YPos="402" Width="20" Height="16" />
    <Image Name="SpinnerUpHover" XPos="82" YPos="110" Width="10" Height="6" />
    <Image Name="StaticBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="StaticTopRight" XPos="63" YPos="78" Width="6" Height="6" />
    <Image Name="TitlebarMiddle" XPos="78" YPos="2" Width="8" Height="16" />
    <Image Name="TooltipTopEdge" XPos="72" YPos="160" Width="6" Height="4" />
    <Image Name="TooltipTopLeft" XPos="61" YPos="160" Width="4" Height="4" />
    <Image Name="VertSliderBody" XPos="388" YPos="38" Width="16" Height="58" />
    <Image Name="WindowLeftEdge" XPos="275" YPos="9" Width="2" Height="3" />
    <Image Name="WindowTopRight" XPos="282" YPos="6" Width="2" Height="2" />
    <Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
    <Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
    <Image Name="ArrowDownNormal" XPos="32" YPos="662" Width="12" Height="21" />
    <Image Name="ArrowDownPushed" XPos="201" YPos="388" Width="12" Height="21" />
    <Image Name="ComboboxListTop" XPos="148" YPos="48" Width="8" Height="8" />
    <Image Name="HeaderBarSortUp" XPos="391" YPos="25" Width="10" Height="10" />
    <Image Name="ListboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="ListboxTopRight" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="MenuBottomRight" XPos="175" YPos="213" Width="3" Height="3" />
    <Image Name="MouseEsWeCursor" XPos="25" YPos="193" Width="19" Height="9" />
    <Image Name="MouseMoveCursor" XPos="4" YPos="167" Width="19" Height="19" />
    <Image Name="MouseNeSwCursor" XPos="20" YPos="210" Width="15" Height="14" />
    <Image Name="MouseNoSoCursor" XPos="9" YPos="188" Width="9" Height="19" />
    <Image Name="MouseNwSeCursor" XPos="4" YPos="210" Width="14" Height="14" />
    <Image Name="MultiListBottom" XPos="428" YPos="30" Width="8" Height="8" />
    <Image Name="NewTitlebarLeft" XPos="384" YPos="6" Width="3" Height="18" />
    <Image Name="PopupMenuMiddle" XPos="191" YPos="209" Width="1" Height="1" />
    <Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
    <Image Name="RadioButtonMark" XPos="124" YPos="16" Width="12" Height="12" />
    <Image Name="SpinnerUpNormal" XPos="68" YPos="110" Width="10" Height="6" />
    <Image Name="TooltipLeftEdge" XPos="61" YPos="171" Width="4" Height="6" />
    <Image Name="TooltipTopRight" XPos="85" YPos="160" Width="5" Height="4" />
    <Image Name="WindowRightEdge" XPos="282" YPos="9" Width="2" Height="3" />
    <Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
    <Image Name="ButtonLeftNormal" XPos="261" YPos="130" Width="35" Height="25" />
    <Image Name="ButtonLeftPushed" XPos="261" YPos="195" Width="35" Height="25" />
    <Image Name="CloseButtonHover" XPos="41" YPos="146" Width="16" Height="16" />
    <Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
    <Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
    <Image Name="MultiListTopLeft" XPos="418" YPos="10" Width="8" Height="8" />
    <Image Name="NewTitlebarRight" XPos="395" YPos="6" Width="3" Height="18" />
    <Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
    <Image Name="RadioButtonHover" XPos="124" YPos="30" Width="12" Height="12" />
    <Image Name="SpinnerDownHover" XPos="82" YPos="118" Width="10" Height="6" />
    <Image Name="StaticBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
    <Image Name="TabPaneLowerLeft" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TooltipRightEdge" XPos="85" YPos="171" Width="5" Height="6" />
    <Image Name="VertScrollBottom" XPos="364" YPos="100" Width="17" Height="26" />
    <Image Name="VertScrollMiddle" XPos="364" YPos="75" Width="17" Height="25" />
    <Image Name="WindowBottomEdge" XPos="278" YPos="13" Width="3" Height="2" />
    <Image Name="WindowBottomLeft" XPos="275" YPos="13" Width="2" Height="2" />
    <Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
    <Image Name="ButtonRightNormal" XPos="442" YPos="130" Width="3" Height="25" />
    <Image Name="ButtonRightPushed" XPos="442" YPos="195" Width="3" Height="25" />
    <Image Name="CloseButtonNormal" XPos="41" YPos="128" Width="16" Height="16" />
    <Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
    <Image Name="HeaderBarSortDown" XPos="402" YPos="25" Width="10" Height="10" />
    <Image Name="ListboxBottomLeft" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="MultiListBackdrop" XPos="428" YPos="20" Width="8" Height="8" />
    <Image Name="MultiListTopRight" XPos="438" YPos="10" Width="8" Height="8" />
    <Image Name="NewTitlebarMiddle" XPos="388" YPos="6" Width="1" Height="18" />
    <Image Name="PopupMenuFrameTop" XPos="191" YPos="204" Width="1" Height="2" />
    <Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
    <Image Name="RadioButtonNormal" XPos="124" YPos="2" Width="12" Height="12" />
    <Image Name="SpinnerDownNormal" XPos="68" YPos="118" Width="10" Height="6" />
    <Image Name="StaticBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
    <Image Name="TabPaneLowerRight" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TooltipBottomEdge" XPos="72" YPos="184" Width="6" Height="5" />
    <Image Name="TooltipBottomLeft" XPos="61" YPos="184" Width="4" Height="5" />
    <Image Name="VertScrollUpHover" XPos="318" YPos="72" Width="12" Height="21" />
    <Image Name="WindowBottomRight" XPos="282" YPos="13" Width="2" Height="2" />
    <Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
    <Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
    <Image Name="ButtonMiddleNormal" XPos="297" YPos="130" Width="145" Height="25" />
    <Image Name="ButtonMiddlePushed" XPos="297" YPos="195" Width="145" Height="25" />
    <Image Name="CloseButtonPressed" XPos="41" YPos="164" Width="16" Height="16" />
    <Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />
    <Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
    <Image Name="ListboxBottomRight" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="PopupMenuArrowLeft" XPos="179" YPos="210" Width="5" Height="5" />
    <Image Name="PopupMenuFrameLeft" XPos="186" YPos="209" Width="2" Height="1" />
    <Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
    <Image Name="TooltipBottomRight" XPos="85" YPos="184" Width="5" Height="5" />
    <Image Name="VertScrollUpNormal" XPos="304" YPos="72" Width="12" Height="21" />
    <Image Name="ButtonLeftHighlight" XPos="261" YPos="163" Width="35" Height="25" />
    <Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
    <Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
    <Image Name="MultiLineEditboxTop" XPos="52" YPos="78" Width="6" Height="6" />
    <Image Name="MultiListBottomLeft" XPos="418" YPos="30" Width="8" Height="8" />
    <Image Name="NewCloseButtonHover" XPos="318" YPos="6" Width="16" Height="18" />
    <Image Name="PopupMenuArrowRight" XPos="179" YPos="204" Width="5" Height="5" />
    <Image Name="PopupMenuFrameRight" XPos="195" YPos="209" Width="4" Height="1" />
    <Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="VertScrollDownHover" XPos="290" YPos="72" Width="12" Height="21" />
    <Image Name="ButtonRightHighlight" XPos="442" YPos="163" Width="3" Height="25" />
    <Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
    <Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
    <Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
    <Image Name="MultiLineEditboxLeft" XPos="41" YPos="89" Width="6" Height="6" />
    <Image Name="MultiListBottomRight" XPos="438" YPos="30" Width="8" Height="8" />
    <Image Name="NewCloseButtonNormal" XPos="318" YPos="6" Width="16" Height="18" />
    <Image Name="PopupMenuFrameBottom" XPos="191" YPos="213" Width="1" Height="4" />
    <Image Name="TabButtonLowerNormal" XPos="52" YPos="99" Width="6" Height="7" />
    <Image Name="TabButtonRightNormal" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="VertScrollBarSegment" XPos="475" YPos="63" Width="3" Height="20" />
    <Image Name="VertScrollDownNormal" XPos="276" YPos="72" Width="12" Height="21" />
    <Image Name="VertScrollThumbHover" XPos="263" YPos="72" Width="10" Height="1" />
    <Image Name="VertSliderThumbHover" XPos="409" YPos="59" Width="15" Height="6" />
    <Image Name="ButtonMiddleHighlight" XPos="297" YPos="163" Width="145" Height="25" />
    <Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
    <Image Name="ListboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
    <Image Name="MiniVertScrollUpHover" XPos="318" YPos="72" Width="13" Height="21" />
    <Image Name="MultiLineEditboxRight" XPos="63" YPos="89" Width="6" Height="6" />
    <Image Name="NewCloseButtonPressed" XPos="318" YPos="26" Width="16" Height="18" />
    <Image Name="PopupMenuFrameTopLeft" XPos="186" YPos="204" Width="2" Height="2" />
    <Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />
    <Image Name="ProgressBarLitSegment" XPos="106" YPos="74" Width="8" Height="12" />
    <Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="VertScrollThumbNormal" XPos="263" YPos="76" Width="10" Height="1" />
    <Image Name="VertSliderThumbNormal" XPos="409" YPos="67" Width="15" Height="6" />
    <Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
    <Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
    <Image Name="HeaderBarBackdropHover" XPos="430" YPos="39" Width="10" Height="12" />
    <Image Name="HeaderBarSplitterHover" XPos="452" YPos="21" Width="3" Height="16" />
    <Image Name="MiniVertScrollUpNormal" XPos="304" YPos="72" Width="12" Height="21" />
    <Image Name="MultiLineEditboxBottom" XPos="52" YPos="100" Width="6" Height="6" />
    <Image Name="PopupMenuFrameTopRight" XPos="195" YPos="204" Width="4" Height="2" />
    <Image Name="TabButtonLowerSelected" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
    <Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
    <Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
    <Image Name="ComboboxListButtonHover" XPos="158" YPos="20" Width="16" Height="16" />
    <Image Name="HeaderBarBackdropNormal" XPos="418" YPos="39" Width="10" Height="12" />
    <Image Name="HeaderBarSplitterNormal" XPos="448" YPos="21" Width="3" Height="16" />
    <Image Name="MiniHorzScrollLeftHover" XPos="236" YPos="55" Width="9" Height="10" />
    <Image Name="MiniVertScrollDownHover" XPos="290" YPos="72" Width="12" Height="21" />
    <Image Name="MultiLineEditboxTopLeft" XPos="41" YPos="78" Width="6" Height="6" />
    <Image Name="MultiListSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
    <Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="ComboboxListButtonNormal" XPos="158" YPos="2" Width="16" Height="16" />
    <Image Name="MiniHorzScrollBarSegment" XPos="244" YPos="80" Width="10" Height="4" />
    <Image Name="MiniHorzScrollLeftNormal" XPos="246" YPos="55" Width="9" Height="10" />
    <Image Name="MiniHorzScrollRightHover" XPos="235" YPos="67" Width="9" Height="10" />
    <Image Name="MiniHorzScrollThumbHover" XPos="233" YPos="96" Width="22" Height="7" />
    <Image Name="MiniVertScrollBarSegment" XPos="462" YPos="61" Width="3" Height="22" />
    <Image Name="MiniVertScrollDownNormal" XPos="276" YPos="72" Width="12" Height="21" />
    <Image Name="MiniVertScrollThumbHover" XPos="332" YPos="99" Width="10" Height="15" />
    <Image Name="MultiLineEditboxBackdrop" XPos="52" YPos="89" Width="6" Height="6" />
    <Image Name="MultiLineEditboxTopRight" XPos="63" YPos="78" Width="6" Height="6" />
    <Image Name="PopupMenuFrameBottomLeft" XPos="186" YPos="213" Width="2" Height="4" />
    <Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="MiniHorzScrollRightNormal" XPos="245" YPos="67" Width="9" Height="10" />
    <Image Name="MiniHorzScrollThumbNormal" XPos="233" YPos="87" Width="22" Height="7" />
    <Image Name="MiniVertScrollThumbNormal" XPos="350" YPos="99" Width="10" Height="15" />
    <Image Name="PopupMenuFrameBottomRight" XPos="195" YPos="213" Width="4" Height="4" />
    <Image Name="TabButtonLowerRightNormal" XPos="187" YPos="195" Width="7" Height="7" />
    <Image Name="TabButtonUpperRightNormal" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="MultiLineEditboxBottomLeft" XPos="41" YPos="100" Width="6" Height="6" />
    <Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
    <Image Name="TabControlButtonPaneFiller" XPos="197" YPos="201" Width="7" Height="1" />
    <Image Name="MiniVertScrollThumbTopHover" XPos="332" YPos="99" Width="10" Height="4" />
    <Image Name="MultiLineEditboxBottomRight" XPos="63" YPos="100" Width="6" Height="6" />
    <Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
    <Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
    <Image Name="MiniHorzScrollThumbLeftHover" XPos="233" YPos="96" Width="5" Height="7" />
    <Image Name="MiniVertScrollThumbTopNormal" XPos="350" YPos="99" Width="10" Height="4" />
    <Image Name="MiniHorzScrollThumbLeftNormal" XPos="233" YPos="87" Width="5" Height="7" />
    <Image Name="MiniHorzScrollThumbRightHover" XPos="250" YPos="96" Width="5" Height="7" />
    <Image Name="MiniHorzScrollThumbMiddleHover" XPos="239" YPos="96" Width="5" Height="7" />
    <Image Name="MiniHorzScrollThumbRightNormal" XPos="250" YPos="87" Width="5" Height="7" />
    <Image Name="MiniVertScrollThumbBottomHover" XPos="332" YPos="115" Width="10" Height="4" />
    <Image Name="MiniVertScrollThumbMiddleHover" XPos="332" YPos="105" Width="10" Height="4" />
    <Image Name="MultiLineEditboxSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
    <Image Name="MiniHorzScrollThumbMiddleNormal" XPos="239" YPos="87" Width="5" Height="7" />
    <Image Name="MiniVertScrollThumbBottomNormal" XPos="350" YPos="115" Width="10" Height="4" />
    <Image Name="MiniVertScrollThumbMiddleNormal" XPos="350" YPos="105" Width="10" Height="4" />
</Imageset>
