{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f508\fswiss\fcharset238\fprq2 Verdana CE;}{\f509\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f511\fswiss\fcharset161\fprq2 Verdana Greek;}{\f512\fswiss\fcharset162\fprq2 Verdana Tur;}{\f515\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f516\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8598126\rsid14175839\rsid15102467}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title PSIONIC AMPLIFIER}{\author Laino}{\operator Laino}{\creatim\yr2005\mo9\dy16\min26}{\revtim\yr2005\mo9\dy16\min26}{\version1}{\edmins0}{\nofpages1}{\nofwords500}{\nofchars2754}{\nofcharsws3248}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15102467\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15102467 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 
PSIONIC AMPLIFIER\line X-Net://Pegasus.net/Equipment/Psionic Amplifier \line \line The }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 Psionic Amplifier}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 
 allows the user to control an enemy's mind, or panic an enemy unit. To use this device with any real chance of success, extensive mental training is required to prepare a }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 H}{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 uman mind for the shock of encountering, and then attacking an Alien mind. Certain individuals are found to be more psionically capable, however, after evaluation at a }{
\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 Psionic Training Facility}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 . These individuals seem to have a much higher psi talent than most other ind
ividuals, and show promise if we continue research into the psionic realm of science. \line \line During the cold war the knowledge on mind-bending techniques radically increased due to large amounts of government funding. 
The aim of these secret black projects was 
mainly intelligence-based, where psychic spies would use their abilities to find vital information such as enemy capabilities, weapons sites and other classified information that would be otherwise irretrievable. }{
\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 Although most project achieved some degree 
of success, in most cases the information retrieved proved to be completely inaccurate an incorrect, there were, however, few cases in which the data retrieved was accurate enough to prove valuable}{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 . Unfortunately, research into this phenomenon did not progress much further and funding was totally cut }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 
in most projects, as the scientists felt they were stuck in a dead end}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 . It seemed clear that the }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 H}{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 uman race possesse}{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 d}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  some untapped ability, }{
\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 yet we had}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  no method of using it effectively.\line \line 
However, after further examination of certain 'psionically active' Aliens we have found an unusual type of enzyme }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 secreted by these}{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  that reacts strongly to neural activity. This unusual }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 substance}{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  amplifies brain waves}{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 ,}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 
 emits them to its surroundings, and can cause severe neural shock to any biological matter it encounters. This can cause a 
stunning effect, disorientation or in rare cases it stops the brain functioning for a period of time, enabling the attacker to control the target}{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 \rquote }{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 s actions using its mind.\line \line This would be an invaluable resource for our forces and this neural enzyme can be }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 
synthesized}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  easily using a quick biochemical process. Unfortunately, we are still unsure of its affects on the human anatomy. Therefore, using existing 
neural technology, we have developed the [color]Psionic Amplifier[/color]. Rather than harboring a potentially hazardous }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 enzyme}{
\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  within the user's body, it will be contained inside a hand-held weapon with an array of neural transceivers to focus the otherwise }{
\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 diffused}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  waves. It receives the user\rquote 
s brain waves via digital pulses from a microchip implanted on the back of the neck. After preliminary experiments with this device, we have found that }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 
for those untrained users and those with low psionic capabilities}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 , the introduction of this new \lquote sense\rquote  will most definitely cause excessive emotional and mental stress. 
This }{\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 device}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  is incredibly useful, but its users must be well-trained in its use, be in visual range of }{
\cf6\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467 their}{\lang2057\langfe3082\langnp2057\insrsid15102467\charrsid15102467  target, and must use caution in using it as it is still highly experimental.\line \line \'93It\rquote 
s like a little rag doll. You think \'94Move your left arm and pick your nose,\'94 and it does. I\rquote m gonna love this thing!\'94\line - Captain J. Crip, Jr. after field-testing.}{\insrsid14175839\charrsid15102467 
\par }}