<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DialogPanel</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">200</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">500</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
  </State>
  <Instance Name="TitleBar" BaseType="Container">
    <State>
      <Name>Default</Name>
      <Variable Type="float" Name="Height" SetsValue="true">
        <Value xsi:type="xsd:float">28</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="X" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="float" Name="Y" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
    </State>
    <Instance Name="TitleLabel" BaseType="Text">
      <State>
        <Name>Default</Name>
        <Variable Type="float" Name="Height" SetsValue="true">
          <Value xsi:type="xsd:float">0</Value>
        </Variable>
        <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
          <Value xsi:type="xsd:int">2</Value>
        </Variable>
        <Variable Type="HorizontalAlignment" Name="HorizontalAlignment" SetsValue="true">
          <Value xsi:type="xsd:int">0</Value>
        </Variable>
        <Variable Type="VerticalAlignment" Name="VerticalAlignment" SetsValue="true">
          <Value xsi:type="xsd:int">1</Value>
        </Variable>
        <Variable Type="string" Name="Text" ExposedAsName="Title" SetsValue="true">
          <Value xsi:type="xsd:string">Dialog</Value>
        </Variable>
        <Variable Type="float" Name="Width" SetsValue="true">
          <Value xsi:type="xsd:float">-40</Value>
        </Variable>
        <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
          <Value xsi:type="xsd:int">2</Value>
        </Variable>
        <Variable Type="float" Name="X" SetsValue="true">
          <Value xsi:type="xsd:float">8</Value>
        </Variable>
        <Variable Type="float" Name="Y" SetsValue="true">
          <Value xsi:type="xsd:float">4</Value>
        </Variable>
      </State>
    </Instance>
    <Instance Name="CloseButton" BaseType="XenocideButton">
      <State>
        <Name>Default</Name>
        <Variable Type="float" Name="Height" SetsValue="true">
          <Value xsi:type="xsd:float">24</Value>
        </Variable>
        <Variable Type="float" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
          <Value xsi:type="xsd:string">X</Value>
        </Variable>
        <Variable Type="float" Name="Width" SetsValue="true">
          <Value xsi:type="xsd:float">40</Value>
        </Variable>
        <Variable Type="HorizontalAlignment" Name="XOrigin" SetsValue="true">
          <Value xsi:type="xsd:int">2</Value>
        </Variable>
        <Variable Type="PositionUnitType" Name="XUnits" SetsValue="true">
          <Value xsi:type="xsd:int">4</Value>
        </Variable>
        <Variable Type="float" Name="X" SetsValue="true">
          <Value xsi:type="xsd:float">-8</Value>
        </Variable>
        <Variable Type="float" Name="Y" SetsValue="true">
          <Value xsi:type="xsd:float">2</Value>
        </Variable>
      </State>
    </Instance>
  </Instance>
  <Instance Name="ContentArea" BaseType="Container">
    <State>
      <Name>Default</Name>
      <Variable Type="float" Name="Height" SetsValue="true">
        <Value xsi:type="xsd:float">-28</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="X" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="float" Name="Y" SetsValue="true">
        <Value xsi:type="xsd:float">28</Value>
      </Variable>
      <Variable Type="ChildrenLayout" Name="ChildrenLayout" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
    </State>
  </Instance>
</ComponentSave>
