{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang3082\ltrch\dbch\af5\langfe3082\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang3082\ai\ltrch\dbch\af3\langfe3082\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs20\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang3082\ltrch\dbch\af0\langfe3082\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 Default Paragraph Font;}
}
{\info{\creatim\yr2007\mo2\dy27\hr17\min36}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang3082\ltrch\dbch\af3\langfe3082\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 XCAP, LASER\line X-Net://Pegasus.net/XCAPS/XCAP, Laser\line \line The advent of heavy laser technology has provided us with a mobile heavy weapon platform worthy of this appellation. Our recent attempts in combining a modern X-Corps low frequency aircraft laser with a co
nventional MTC modular turret have met with astounding success: the MTC XT-01L, or Laser XCAP as our Troops like to call it. \line \line Although minor changes in the XCAPs design had to be made, this combination of proven and new technologies equips our troopers wi
th a mobile weapon of both, great reliability and enormous power. While limitations on size and weight of the XCAPs power supply resulted in a considerably reduced emitter strength compared to the original aircraft mounted version, we could still remove th
e additional focusing diamond lenses reducing the weight of the weapon itself without loosing the benefit of its high accuracy, leaving us with a weapon still outperforming any hand-held Laser weapon.\line \line A nearly unlimited firing capacity when fully charged 
makes the Laser XCAP a fearsome weapon, capable of penetrating the toughest titanium armor with ease. Combined with cutting edge target acquisition software and enhanced autonomous control algorithms, this XCAP is a reliable and precise support system for 
our fight against the Alien threat.\line \line "Fizzz... death ray!" }
\par }