{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7080214\rsid7754694
\rsid11034743\rsid13381044\rsid15020967}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Common Name: Floater}{\author Ed}{\operator u}{\creatim\yr2005\mo1\dy18\hr23\min20}{\revtim\yr2005\mo1\dy18\hr23\min20}{\version2}{\edmins0}{\nofpages1}
{\nofwords473}{\nofchars2602}{\*\company  Crystal}{\nofcharsws3069}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7754694 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\cf1\insrsid13381044\charrsid11034743 SATYRIAN AUTOPSY
\par X-Net://Pegasus.net/Alien/Autopsies/Satyrian
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7754694 {\f36\fs20\cf1\insrsid13381044\charrsid11034743 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381044 {\f36\fs20\cf1\insrsid7754694\charrsid11034743 This unusual specimen provided many fascinating observances on advanced cybernetic implants. T
he creature is extremely lightweight, yet strong, with bones and joints able to withstand tremendous pressures and crushing weights. The }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 Alien\rquote s}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  }{
\f36\fs20\cf1\insrsid13381044\charrsid11034743 skeletal structure is}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  made of a complex carbon lattice in a honeycomb configuration similar to a bird's.
 This construction has resulted in a skeletal structure that is lightweight while, at the same time, durable: bones and joints have been proven extremely resistant to breaking and fractures. }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 
\par 
\par }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 The skin is extremely thin and oddly perforated by small \'93gills\'94}{\f36\fs20\cf1\insrsid13381044\charrsid11034743 ,}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  
allowing oxygen absorption directly from the atmosphere. This translucent epidermis is what gives the Satyrian its white-pinkish color. This system does not function at pea}{\f36\fs20\cf1\insrsid13381044\charrsid11034743 k efficiency on Earth due to its}{
\f36\fs20\cf1\insrsid7754694\charrsid11034743  increased gravity}{\f36\fs20\cf1\insrsid13381044\charrsid11034743  in comparison to the one this creature seems best suited for;}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  }{
\f36\fs20\cf1\insrsid13381044\charrsid11034743 t}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 his causes the Satyrian\rquote s veins to expand and become more visible, and its skin to become pale. }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 
\par 
\par }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 Its musculature is very tightly woven bundles of muscle fiber interlaced with }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 Alien Composites}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  fibers. The }{
\f36\fs20\cf1\insrsid13381044\charrsid11034743 Composite}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  fibers appear to bolster the strength of the tendons and ligaments, as well as the binding of the limbs at the joints. The arrangement of the muscu}{
\f36\fs20\cf1\insrsid7080214\charrsid11034743 lature appears consistent with t}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 erran norms for high-speed }{\f36\fs20\cf1\insrsid11034743\charrsid11034743 runners;}{
\f36\fs20\cf1\insrsid7754694\charrsid11034743  therefore the Satyrian was likely }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 to be }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 extremely quick even before the addition of the levitation device. }{
\f36\fs20\cf1\insrsid13381044\charrsid11034743 
\par 
\par }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 The major organs have been removed and replaced with a complex life support/levitation device. There are several other cybernetic interfaces that serve unknown fu}{
\f36\fs20\cf1\insrsid7080214\charrsid11034743 nctions. The few biological}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  organs }{\f36\fs20\cf1\insrsid7080214\charrsid11034743 are}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 
 believed to relate to purification of the blood/oxygen mix, help maintain balance and equilibrium during high speed maneuvers, and perform digestion.  This intense filtration sy}{\f36\fs20\cf1\insrsid7080214\charrsid11034743 
stem would probably render the S}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 atyrian immune to smoke and gas inhalation effects.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid7754694\charrsid11034743 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381044 {\f36\fs20\cf1\insrsid7754694\charrsid11034743 There is ample evidence o}{\f36\fs20\cf1\insrsid7080214\charrsid11034743 f severe surgical trauma and}{
\f36\fs20\cf1\insrsid7754694\charrsid11034743  general system deterioration. It is the hypothesis of the Research }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 Division}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  that the }{
\f36\fs20\cf1\insrsid13381044\charrsid11034743 A}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 lien\rquote s system, optimized as it is for a low G environment, suffers severe deterioration under the increased pressures of earth. 
Without the unique skeletal structure and cybernetic reinforcements o}{\f36\fs20\cf1\insrsid7080214\charrsid11034743 f the major muscle masses, the S}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 
atyrian would most likely be crushed under its own weight on Earth. This system deterioration leads to the necessary replacement of vital organs on a semi-regular basis. How the}{\f36\fs20\cf1\insrsid7080214\charrsid11034743  S}{
\f36\fs20\cf1\insrsid7754694\charrsid11034743 atyrian can withstand the trauma of these operations is unknown, though the progressi}{\f36\fs20\cf1\insrsid13381044\charrsid11034743 ve}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 
 nervous system damage probably renders the Satyrian almost completely insensitive to pain.   }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 
\par 
\par }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 Fortunately for X-Corps person}{\f36\fs20\cf1\insrsid7080214\charrsid11034743 nel}{\f36\fs20\cf1\insrsid13381044\charrsid11034743 , the cybernetic organs are considerably}{
\f36\fs20\cf1\insrsid7080214\charrsid11034743  more fragile than}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 its}{\f36\fs20\cf1\insrsid7754694\charrsid11034743  organic }{
\f36\fs20\cf1\insrsid13381044\charrsid11034743 counterparts}{\f36\fs20\cf1\insrsid7754694\charrsid11034743 , especially at the connection points with the rest of the system. This renders }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 the}{
\f36\fs20\cf1\insrsid7754694\charrsid11034743  Satyrian very susceptible to internal damage.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\cf1\insrsid7754694\charrsid11034743 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13381044 {\f36\fs20\cf1\insrsid7754694\charrsid11034743 \'93What could make a }{\f36\fs20\cf1\insrsid13381044\charrsid11034743 species}{
\f36\fs20\cf1\insrsid7754694\charrsid11034743  that\rquote s so unsuited for our planet want it so badly?\'94 }{\f36\fs20\cf1\insrsid11034743\charrsid11034743 
\par }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 \endash  Dr. Connors, }{\f36\fs20\cf1\insrsid7080214\charrsid11034743 immediately }{\f36\fs20\cf1\insrsid7754694\charrsid11034743 following the Satryian autopsy.}{\fs20\insrsid7754694\charrsid11034743 

\par }}