{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f225\fmodern\fcharset238\fprq1 Courier New CE;}{\f226\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f228\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f229\fmodern\fcharset162\fprq1 Courier New Tur;}{\f230\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f231\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f232\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f233\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f725\fswiss\fcharset238\fprq2 Verdana CE;}{\f726\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f728\fswiss\fcharset161\fprq2 Verdana Greek;}{\f729\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f732\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f733\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1859588\rsid6843514\rsid9316536\rsid9325117}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Common Name:  Fetoid}{\author A}{\operator u}{\creatim\yr2005\mo1\dy18\hr23\min46}{\revtim\yr2005\mo1\dy18\hr23\min46}{\version2}{\edmins4}{\nofpages1}{\nofwords372}{\nofchars2050}{\*\company A}{\nofcharsws2418}{\vern24689}}
\margl1319\margr1319\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1859588 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 VENTRICULANT AUTOPSY}{
\loch\af52\hich\af52\dbch\af11\insrsid9316536 
\par }{\loch\af52\hich\af52\dbch\af11\insrsid9325117\charrsid9325117 \hich\af52\dbch\af11\loch\f52 X-Net://Pegasus.net/Alien/Autopsies/}{\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 Ventriculant}{
\loch\af52\hich\af52\dbch\af11\insrsid9325117\charrsid9325117 
\par 
\par }{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52 Our dissection of this strange creature has been extremely rewarding. \hich\af52\dbch\af11\loch\f52 
Its body seems to consist of nothing more than a highly efficient digestive system, a simple open circulatory system wit}{\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 h a bare minimum of musculature}{
\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52  and vast masses of pendulous tiss\hich\af52\dbch\af11\loch\f52 ue. \hich\af52\dbch\af11\loch\f52 A framework of small, interconnected spheres of }{
\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 Alien Composites}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52  }{\loch\af52\hich\af52\dbch\af11\insrsid9325117 
\hich\af52\dbch\af11\loch\f52 were}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52  also found within the specimen, pres}{\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 
umably the anti-g}{\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 ravity system that allows it to move}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 
\par 
\par \hich\af52\dbch\af11\loch\f52 The }{\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 Ventriculant}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \loch\af52\dbch\af11\hich\f52 \rquote \loch\f52 
s digestive system is quite simple, limiting it solely to a diet of carrion. \hich\af52\dbch\af11\loch\f52  Numerous small reservoirs of a highly corrosive digestive fluid are arranged around the creature\hich\f52 \rquote \loch\f52 s orifice. 
\hich\af52\dbch\af11\loch\f52 When the connecting ducts contract, this thick fluid can be projected several meters. \hich\af52\dbch\af11\loch\f52 This substance will immediately begin to break down unprote\hich\af52\dbch\af11\loch\f52 
cted flesh into a heavy slime, suitable for the }{\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 Ventriculant}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52 
 to ingest. \hich\af52\dbch\af11\loch\f52 Once the carrion is sufficiently decomposed, the }{\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 creature}{
\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52  will land beside the pool of pre-digested material and begin ingestion.
\par 
\par \hich\af52\dbch\af11\loch\f52 Consumed food has one purpose, the growth of the he\hich\af52\dbch\af11\loch\f52 avy globules of flesh that hang from the }{\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 
Ventriculant}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \loch\af52\dbch\af11\hich\f52 \rquote \loch\f52 s body. \hich\af52\dbch\af11\loch\f52 Our specimen showed numerous scarring where sections of this tissue had been excised by its }
{\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 A}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52 lien handlers. \hich\af52\dbch\af11\loch\f52 
Biopsy of the portions of the body that generate these gobbets of flesh revealed tha\hich\af52\dbch\af11\loch\f52 t the creature actually has a specialized form of cancer. }{\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 As}{
\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52  long as sufficient food is available, the Colucris\hich\f52 \rquote \loch\f52 
 tumors will continue to grow, until the creature collapses under its own weight.  It is obvious that this creature is the result of extensive \hich\af52\dbch\af11\loch\f52 genetic engineering. \hich\af52\dbch\af11\loch\f52 
Its ancestors may have once been the }{\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 A}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52 
lien equivalent of the laboratory mice currently used in cancer research worldwide.
\par 
\par \hich\af52\dbch\af11\loch\f52 The organism\hich\f52 \rquote \loch\f52 s open circulatory system renders it extremely vulnerable to any sort of damage.  Even the slight\hich\af52\dbch\af11\loch\f52 
est wound will cause it to rapidly bleed to death.  However, the overlapping masses of flesh protect the main body from light weapons fire. 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325117 {\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52 Given the }{
\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 Ventriculant}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \loch\af52\dbch\af11\hich\f52 \rquote \loch\f52 s common proximity to the }{
\loch\af52\hich\af52\dbch\af11\insrsid1859588\charrsid9325117 \hich\af52\dbch\af11\loch\f52 Morlock}{\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \hich\af52\dbch\af11\loch\f52  race in our agents\hich\f52 \rquote \loch\f52 
 encounters, it is likely that this cr\hich\af52\dbch\af11\loch\f52 eature also serves as a ready food supply for these carnivorous extraterrestrial soldiers.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 \tab 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325117 {\loch\af52\hich\af52\dbch\af11\insrsid6843514\charrsid9325117 \loch\af52\dbch\af11\hich\f52 \'93\loch\f52 
I wonder about this creature. It seems impossible that it could evolve naturally, but if it was engineered, what use could the }{\loch\af52\hich\af52\dbch\af11\insrsid9325117 \hich\af52\dbch\af11\loch\f52 A}{
\loch\af52\hich\af52\dbch\af11\insrsid6843514\charrsid9325117 \hich\af52\dbch\af11\loch\f52 \hich\f52 liens have for it?\'94\loch\f52  }{\loch\af52\hich\af52\dbch\af11\insrsid9325117 
\par }{\loch\af52\hich\af52\dbch\af11\insrsid6843514\charrsid9325117 \loch\af52\dbch\af11\hich\f52 \endash \loch\f52 Chief Medical\hich\af52\dbch\af11\loch\f52  examiner Lecter, after the Ventriculant autopsy.}{
\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af52\hich\af52\dbch\af11\insrsid9316536\charrsid9325117 
\par 
\par 
\par }}