<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Xenocide</RootNamespace>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2026.5.8.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="NLog" Version="6.*" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.xnb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\**\*.xsd" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\**\*.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\**\*.ogg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.gumx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.gusx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.gucx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.gutx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.behx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.ganx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.gumfcs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.bmfc" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.fnt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.codsj" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Gum\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Textures\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Textures\**\*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>