{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f508\fswiss\fcharset238\fprq2 Verdana CE;}{\f509\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f511\fswiss\fcharset161\fprq2 Verdana Greek;}{\f512\fswiss\fcharset162\fprq2 Verdana Tur;}{\f515\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f516\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2978685\rsid8598126
\rsid14175839}{\*\generator Microsoft Word 11.0.6502;}{\info{\title PLASMA DEFENSE FACILITY}{\author Laino}{\operator Laino}{\creatim\yr2005\mo9\dy16\min34}{\revtim\yr2005\mo9\dy16\min34}{\version1}{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1114}
{\nofcharsws1314}{\vern24579}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2978685\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\insrsid2978685 PLASMA DEFENSE FACILITY\line 
X-Net://Pegasus.net/Base/Facilities/Plasma Defense\line \line With the problem
 of UFOs attempting to dock with X-Corps bases becoming an increasing threat, more research has been devoted to the problem. An idea set forward by a young scientist was to adapt Alien plasma weaponry, more specifically, the plasma cannon technology, to m
ake a defensive version of it. Plasma cannons are a recent breakthrough by our scientists, and have been found to be suitable for use in base defense.\line \line 
The mechanism used in our other plasma weapons has been sized up many times and is now used to power multiple cannons at once. When aimed at the target, the cannons lock in a specific attack pattern to match the target.\line \line 
One problem encountered by our scientists was the large amounts of plasma-gel and heavy water required, both of which are very hard to obtai
n. We have managed to secure regular sources of uranium and heavy water, but we must still obtain the Xenium-122 from alien ships if we are to continue using plasma weapons on this scale.\line \line \'93
Hey, shooting the crows is boring. Maybe we could try something a little bigger...\'94\line Jason \'93Thalo\'94 Jones, currently in General Stores 2F pending investigation into the \'93Air France\'94
 incident after airliners reported several strange lights barely missing their planes.}{\insrsid14175839 
\par }}