 ==============================================================

 GetVersion.dll v1.1 (6.5KB) by Afrow UK

  Last build: 21 August 2009

  C++ NSIS plugin to get Windows version & product information.

 --------------------------------------------------------------

 Place GetVersion.dll in your NSIS\Plugins folder or
 simply extract all files in the Zip to NSIS\

 See Examples\GetVersion\Example.nsi for examples of use.

 ==============================================================
 The Functions:

  GetVersion::WindowsName
   Pop $R0

   Gets name of Windows. This includes:
    7
    Vista
    Server 2008
    Server 2008 R2
    Server 2003
    Server 2003 R2
    XP
    XP x64
    2000
    CE
    NT
    ME
    98
    98 SE
    95
    95 OSR2
    Win32s

  ---------------------------

  GetVersion::WindowsType
   Pop $R0

   Gets type of Windows OS.
   For Windows NT:
    Workstation 4.0
   For Windows XP:
    Home Edition
    Professional
    Professional x64 Edition
    Media Center Edition
    Tablet PC Edition
    (or empty string)
   For Windows Vista:
    Ultimate Edition
    Home Premium Edition
    Home Basic Edition
    Enterprise Edition
    Business Edition
    Starter Edition
    (or empty string)

  ---------------------------

  GetVersion::WindowsVersion
   Pop $R0

   Gets the Windows version x.x (e.g. 5.1).

  ---------------------------

  GetVersion::WindowsServerName
   Pop $R0

   Gets the installed server name. This includes:
    Server
    Server 4.0
    Server 4.0 Enterprise Edition
    Workstation
    Storage Server 2003
    Server 2003
    Server 2008
    Cluster Server Edition
    Datacenter Edition
    Datacenter Edition (core installation)
    Datacenter Edition for Itanium-based Systems
    Datacenter x64 Edition
    Enterprise Edition
    Enterprise Edition (core installation)
    Enterprise Edition for Itanium-based Systems
    Enterprise x64 Edition
    Standard Edition
    Standard Edition (core installation)
    Advanced Server
    Small Business Server
    Small Business Server Premium Edition
    Web Server Edition
    (or empty string)

  ---------------------------

  GetVersion::WindowsServicePack
   Pop $R0

   Gets the installed service pack name (e.g. Service Pack 2).

  ---------------------------

  GetVersion::WindowsServicePackBuild
   Pop $R0

   Gets the installed service pack build number (e.g. 2600).

  ---------------------------

  GetVersion::WindowsServicePackMinor
   Pop $R0

   Gets the installed service pack minor version (e.g. 0).

  ---------------------------

  GetVersion::WindowsServicePackMajor
   Pop $R0

   Gets the installed service pack major version (e.g. 3).

  ---------------------------

  GetVersion::WindowsPlatformId
   Pop $R0

   Gets the platform Id of the installed Windows
   (e.g. 1, 2, 3).

  ---------------------------

  GetVersion::WindowsPlatformArchitecture
   Pop $R0

   Gets the architecture of the installed Windows
   (e.g. 32, 64).

 ==============================================================
 Change Log:

  v1.1 - 21 August 2009
  * Better Unicode build support.
  * Added WindowsServicePackMinor and WindowsServicePackMajor.

  v1.0 - 24 July 2009
  * Fixed WindowsServerName.
  * Changed Server Longhorn to Server 2008.
  * Added Server 2008 R2.
  * Added Windows 7.
  * Changed core server installations to display (core installation).

  v0.9 - 7 June 2008
   * Major code clean up.
   * All functions now return an empty string if GetVersionEx API call fails.
   * Added Windows types and server names for Vista.

  v0.8 - 22 August 2007
   * Fixed WindowsType.
   * Removed function to get IE version.

  v0.7 - 16 July 2006
   * WindowsName now returns simple names (not Windows #).

  v0.6 - 11 April 2006
   * Added support for Windows CE.

  v0.5 - 11 March 2006
   * Added support for Windows XP Media Center Edition (in
     WindowsType).
   * Added support for Windows XP Tablet PC Edition (in
     WindowsType).

  v0.4 - 10 March 2006
   * Added WindowsPlatformId.
   * Added WindowsPlatformArchitecture.

  v0.3 - 12 February 2006
   * Added support for Windows Vista and Longhorn Server.

  v0.2 - 15 January 2006
   * Added support for Windows x64.
   * No support added for Windows Vista as yet (waiting for
     Microsoft to update their page for it!)

  v0.1 - 16 July 2005
   * First version.